.root{ 
    gap: 20px;
}


.logo{
    width: 100px;
    padding: 0px 35px;
}

.nav-list{
    display: flex;
    gap: 40px;
}

.nav-list > li{
    list-style: none;
    font-size: larger;
    color: rgb(182, 121, 7);
    cursor: pointer;
    
}


nav{
    height: 80px;
    max-width: 100vw;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    box-shadow:0px 1.99px 7.5px black;
}

.page-img{
   
    width: 70vw;
    height: 30vh;
    margin-top: 13vh;
    margin-left: 10vw;
   
}

.heading{
    font-size: 25px;
    font-weight: 900;
    /* margin-left: 30px; */
    text-align: center;
}

.mypara{
    line-height: 20px;
    /* margin-left: 30px; */
    text-align: center;
    color: rgb(39, 39, 39);
}

MainSection{
    display: flex;
    flex-direction: column;
  
}

.card{
    border: 2px solid black;
    max-width: 20vw;
    border-radius: 20px;

}

.card > img{
    max-width: 20vw;
    border-radius: 20px;
}

.star{
    max-width: 2vw;
}

.cards{
    
    gap: 3vw;
    margin-left: 3vw;
   
}

.footer{
    height: 300px;
    background-color: rgb(29, 29, 29);
    color: antiquewhite;
    display: flex;

}

.footer span{
    font-size: 22px;
}

.contact{
    text-align: center;
    border-right: 3px solid white;
    width: 50vw;
    height: 300px;
}

.adress{
    padding-left: 200px;
    text-align: center;
}

.card-img{
    height: 300px;
}

.all-cards{
    display: flex;
    size-adjust:initial;
}

@media(max-width:650px){
    .card-img{
        width: 100vw ;
        height:fit-content;
    }

    .all-cards{
       
        align-items: center;
    }
    

}